APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:YiM/AubwEVUh5ntCH3Z1xmOC2LWNahKzpyI1mm26vVk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=testchat
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=402445
PUSHER_APP_KEY=8cefcbcfe99d895f23da
PUSHER_APP_SECRET=8b4dc13fd3ffcc0a5199
